# You should generate your own for your project
JWT_SECRET=}ut(|aAV.3ggYydR|\d5HIKY0EP(Q=(@t4UVrrN_JF-rY2:2UW

CERT_TRAINER_VHOST=localhost
PORT=8080

# Set to true and use key and cert file for serving with https
# CERT_TRAINER_HTTPS=false
# CERT_TRAINER_CERT=cert.pem
# CERT_TRAINER_KEY=key.pem

DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=oct2017
DB_DATABASE=postgres
