MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

JWT_SECRET=}ut(|aAV.3ggYydR|\d5HIKY0EP(Q=(@t4UVrrN_JF-rY2:2UW

CERT_TRAINER_VHOST=localhost
PORT=8080

DB_HOST=localhost
DB_USER=dev
DB_PASSWORD=oct2017
DB_DATABASE=postgres
