language: node_js
node_js: node
script: npm run publish
deploy:
  - provider: releases
    api_key:
      secure: nfBboi7a0hxwgcnonewXG2VqEdU9yhBsuuN1Tmjsx1uNVuLjVhhS21nIJvWoiIFzXp8LuLc1Bxu4HQizi+HLmwC5wICjwGZgImbonoWxEseHXCP4h3xFq3MkkffHbFza2T7HLMg55jrOv4t808rSIML4Is+UbkYaEIgqyfqsl5gZGm4VMtO83ya53GKUhwvdvDB6ah48/zJ0Flwp3opn6xcl2sHD9ntdFXREw2jdYumMDgTOaaNjLQzRpx238YbVIcyECxg+VYgsPLXbx3L65cDekjlxddg9goD5TziQbHz8+LImOVopJPZQreezD99aFn2mXadrPxxpp6FmlMllrBrdS8o2VkBThjsZKAsQ+3cnWvKhe41tinAVafC7dbQI3Ayo+1e0m5z5NX9TAjAqFkkq8e/pFzm7G1BSyuDhxf5cl4xdK66sspVvIyDpEbAqzbxFFZLbZasxme9x8ot6XqXAoKUsbm704aLSSGQyIlstNvnB4AAgVYETUbeKKH5q7f2JnCIiOAIZkVxtPQwvVkOzOZ5N+NOVjybH4noDz3xhLZOfX7o+fpViMxh0XuoflBqplMsXuTfpNMGBZkhul7ww1kQHiUKP4uSSZFl0MsDQeDACcVkQo12oYWiOjRI1cUZ94ey9Bq19CVOvujkpMBTbguI3fiuEKUwJkbHee5A=
    file: dist.zip
    skip_cleanup: true
    on:
      all_branches: true
      tags: true
