language: node_js
node_js: node
script: npm run publish
deploy:
  - provider: releases
    api_key:
      secure: BEFgQIWqX62GTrHGvosM6mUDTSvkPXAG4Oa8Cb0GDMtWb6asrP/wXE1dXJ+23nmPwlmX+9lxD0UxTdUQ4LPwF57UVH8i7Pqdek+y9JawigfazTrd9xCdw2Cx1ZiKDFg4cWqTl18/M362qDuUhofuf/96JXrwzQ+bI5SnxyWsrHONJnpo4abODOPSz2YFsx/DmelI43YD02eeQK80cAu38rRJwfJ2QMW8pnzlDYfXN8V163uBPwgnUsU7Fk2E5gvfuA/ifbFfAR4IRqZgspMqRB5pxOmuPAt1XhRczWx529Fu9lU7vnQ50plqD+CFSZgwFGMNs8W/sVhs7plh6gPf8lladT79FKtd2p8RU8p8IwxQ/QBbgRu9qTzmb5DkzogqkDnT8dtdbC4vscS9MrCVL+fYKLvw7a3PEqMZ65cyDPfmh/3RAXGE8WxsaAGCmfh7N5I1tmWoM/2hnMqK7DQzAGD3afXmoT2iCkxti9x+R7/fQCO+CApiFrUP65OhSPJGLFU2/52pYi4bFsWggEK87lUJ6nYFKVOCWTfxh6PoOZ2FZLP7NMxYJqLEmPjSuUb05dp409UqAB069BzLjxtCsvXhtITZ8HP9tTN5DKLZSoVAHtdCf6nNuen2+WLRuZdIatFF9AdY/dE19Rwt6Igb6dKQVLS4eJX4sUtHsq7MHWE=
    file: dist.zip
    skip_cleanup: true
    on:
      all_branches: true
      tags: true
